# SondyScala

./: README.md  pom.xml  testGithub.txt
src/main/scala/com/sondy/first/: FirstScala.scala
